# MyAutoLoopViewPager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhw/autoloopviewpager/: MainActivity.java  MyApplication.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/liuhw/autoloopviewpager/adapter/: BannerAdapter.java
app/src/main/java/com/liuhw/autoloopviewpager/crash/: CrashHandler.java
app/src/main/java/com/liuhw/autoloopviewpager/listener/: PageCallback.java
app/src/main/java/com/liuhw/autoloopviewpager/model/: ADEntity.java
app/src/main/java/com/liuhw/autoloopviewpager/pagerindicator/: AutoLoopViewPager.java  CustomDurationScroller.java
app/src/main/java/com/liuhw/autoloopviewpager/video/: MyVideoView.java
app/src/main/res/drawable/: square_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  my_play_layout.xml  my_video_layout.xml  vedio_layout.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/layout/: video_layout_standard.xml
